.group:after {
  content: "";
  display: table;
  clear: both; }

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0; }

.m-t-xxs {
  margin-top: 0.25em; }

.m-t-xs {
  margin-top: 0.5em; }

.m-t-sm {
  margin-top: 1em; }

.m-t-md {
  margin-top: 2em; }

.m-t-lg {
  margin-top: 3em; }

.m-t-xl {
  margin-top: 4em; }

.m-b-xxs {
  margin-bottom: 0.25em; }

.m-b-xs {
  margin-bottom: 0.5em; }

.m-b-sm {
  margin-bottom: 1em; }

.m-b-md {
  margin-bottom: 2em; }

.m-b-lg {
  margin-bottom: 3em; }

.m-b-xl {
  margin-bottom: 4em; }

html, body {
  min-height: 100%;
  height: 100%;
  color: #fff;
  background-color: #0a091a;
  font-family: 'brother-1816';
  font-weight: 100; }

body {
  padding: 0;
  line-height: 1.4; }

a {
  color: currentColor; }

.site-wrapper {
  min-height: 100%;
  background-image: url("../images/ysera.jpg");
  background-size: cover;
  padding-left: 1rem;
  padding-right: 1rem;
  background-attachment: fixed;
  position: relative; }
  .site-wrapper:after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: #0E1329;
    opacity: 0.75; }

.site-header, .site-body, .site-footer {
  position: relative;
  z-index: 1; }

.site-header {
  padding: 1rem 0; }
  .site-header__inner-wrap {
    max-width: 1350px;
    margin-left: auto;
    margin-right: auto; }
    @media (min-width: 768px) {
      .site-header__inner-wrap {
        display: flex;
        align-items: center; } }

.site-body {
  padding-top: 3rem; }

.site-footer {
  margin-top: 3rem;
  text-align: center;
  font-size: 0.8rem;
  padding-bottom: 1rem; }

@media (min-width: 768px) {
  .logo {
    min-width: 355px; } }

.logo__link {
  text-decoration: none;
  color: rebeccapurple; }

.logo__text {
  font-family: 'boucherie-cursive', cursive;
  font-size: 100px;
  line-height: 1; }
  .logo__text span {
    font-family: 'brother-1816', sans-serif;
    text-transform: uppercase;
    display: block;
    font-size: 0.4em;
    color: #fff; }

.logo__subtitle {
  font-size: 0.8em;
  text-align: center; }

@media (min-width: 768px) {
  .main-nav {
    font-size: 1.3em;
    width: 100%;
    margin-left: 4rem; } }

.main-nav__list {
  list-style: none outside;
  margin: 0;
  padding: 0; }
  @media (min-width: 768px) {
    .main-nav__list {
      width: 100%;
      display: flex;
      justify-content: space-between; } }

.main-nav__link {
  text-decoration: none;
  color: currentColor; }

.content-wrapper {
  max-width: 1350px;
  margin-left: auto;
  margin-right: auto; }
  .content-wrapper--text {
    max-width: 900px; }

.main-img {
  display: block;
  border: 3px solid rebeccapurple;
  max-width: 100%;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5); }

.member-list {
  list-style: none outside;
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between; }
  .member-list__member {
    padding: 0.5em;
    text-align: center;
    flex-basis: 125px; }
  .member-list__name {
    font-weight: bold; }
  .member-list__image {
    display: block;
    margin-left: auto;
    margin-right: auto; }

.filters {
  display: flex;
  justify-content: space-between;
  background-color: #000;
  padding: 1em; }
  .filters__input-group {
    flex-basis: 30%; }

.input-group__label {
  display: block;
  font-size: 0.9em;
  margin-bottom: 0.25em; }

.input-group__input {
  box-sizing: border-box;
  border: 1px solid #222;
  width: 100%;
  padding: 0.25em; }

.guild-stats__heading {
  text-transform: uppercase; }

.guild-stats__list {
  list-style: none outside;
  margin: 0;
  padding: 0;
  display: flex;
  font-size: 0.8em;
  flex-wrap: wrap; }

.guild-stats__list-item {
  background: #000;
  margin-right: 1em;
  margin-bottom: 1em;
  border-radius: 3px;
  padding: 0.25em; }

.guild-stats__number {
  padding-left: 0.25em;
  margin-left: 0.25em;
  border-left: 1px solid #161616; }

/*# sourceMappingURL=maps/dota.css.map */
